<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bookstore.exception.NotExistException" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/exception/NotExistException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="109" width="155" x="970" y="116"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bookstore.model.AuthorDAO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/AuthorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="164" x="14" y="505"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bookstore.model.BookDAO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/BookDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="161" x="177" y="504"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bookstore.model.bookstoreService" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/bookstoreService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="170" x="529" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bookstore.model.PublisherDAO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/PublisherDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="172" x="340" y="507"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bookstore.model.dto.AuthorDTO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/dto/AuthorDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bookstore.model.dto.BookDTO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/dto/BookDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bookstore.model.dto.PublisherDTO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/dto/PublisherDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bookstore.model.util.DBUtil" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/util/DBUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="122" x="72" y="622"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bookstore.service.BookstoreController" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/service/BookstoreController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="196" x="735" y="270"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="bookstore.view.EndView" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/view/EndView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="bookstore.view.FailView" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/view/FailView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1304" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="bookstore.view.SuccessView" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/view/SuccessView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1166" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="bookstore.view.StartView" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/view/StartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="140" width="146" x="938" y="477"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="bookstore.crawling.Crawling" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/crawling/Crawling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="bookstore.model.dto.WritingDTO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/dto/WritingDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="bookstore.model.dto.TranslatingDTO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/dto/TranslatingDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="bookstore.model.TranslatingDAO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/TranslatingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="bookstore.model.WritingDAO" project="bookstoreProject" 
    file="/bookstoreProject/src/bookstore/model/WritingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>